# SMARTCOP

./: README.md
smartdatacollector/: .classpath  .project
smartdatacollector/WebContent/: gauges.xhtml  gmaps.xhtml  media.xhtml  osservazioni_locations.xhtml  pfextensions.xhtml  template.xhtml  welcome.xhtml
smartdatacollector/WebContent/WEB-INF/: web.xml
smartdatacollector/src/eu/smart/cbdm/alarms/: Alarm.java  AlarmManager.java
smartdatacollector/src/eu/smart/cbdm/beans/: AlarmsBean.java  GeoChartGChartController.java  LocationsBean.java  LogsBean.java  ObservationsBean.java
smartdatacollector/src/eu/smart/cbdm/charts/: ChartView.java
smartdatacollector/src/eu/smart/cbdm/datafusion/: DataAnalyzer.java  DataFusionContext.java  DataFusionHandler.java  Location.java  Observation.java  TestDateTime.java
smartdatacollector/src/eu/smart/utils/: UUIDGenerator.java
smartdatacollector/src/org/json/: TestJSon.java
smartserver/: .classpath  .project  pom.xml
smartserver/WebContent/: index.jsp
smartserver/WebContent/WEB-INF/: applicationContext.xml  security-applicationContext.xml  smart-servlet.xml  web.xml
smartserver/WebContent/WEB-INF/jsp/: index.jsp  login.jsp
smartserver/WebContent/WEB-INF/jsp/edgenodes/: edgenodesmanager.jsp
smartserver/WebContent/WEB-INF/jsp/error/: error.jsp
smartserver/WebContent/WEB-INF/jsp/include/: header.jsp  windowfooter.jsp  windowheader.jsp
smartserver/WebContent/WEB-INF/jsp/nodes/: main.jsp  map.jsp  video.jsp
smartserver/WebContent/WEB-INF/messages/: message_en.properties  message_it.properties  messages.properties
smartserver/WebContent/WEB-INF/properties/: jdbc.properties  log4j.properties
smartserver/WebContent/css/: console.css  jquery-ui-1.10.3.custom.min.css  jquery-ui.css  main.css  priorities.css
smartserver/WebContent/img/original/: button.psd
smartserver/WebContent/js/: alert-events.js  alerts.js  initfunctions.js  jsonutils.js  labels.js  refresh.js  utils.js  window-opener.js
smartserver/WebContent/js/map/: geo.js  latlon.js  maputils.js  polygonGenerator.js
smartserver/database/: smartserver.sql
smartserver/src/org/smart/dao/: AlertDAO.java  EdgeNodesDAO.java  JsonDAO.java  NodesDAO.java
smartserver/src/org/smart/dao/hibernate/: AlertDAOHibernate.java  BaseHibernateDAO.java  EdgeNodesDAOHibernate.java  NodesDAOHibernate.java
smartserver/src/org/smart/dao/json/: JsonImplDAO.java
smartserver/src/org/smart/exceptions/: WebErrorException.java
smartserver/src/org/smart/model/: Alert.java  EdgeNode.java  Node.java
smartserver/src/org/smart/security/dao/: UserDAO.java
smartserver/src/org/smart/security/dao/hibernate/: UserDAOHibernate.java
smartserver/src/org/smart/security/model/: Group.java  Role.java  SecurityUser.java
smartserver/src/org/smart/security/service/: UserDetailsServiceImpl.java
smartserver/src/org/smart/service/: AlertManager.java  EdgeNodesManager.java  JsonManager.java  NodesManager.java
smartserver/src/org/smart/service/impl/: AlertManagerImpl.java  EdgeNodesManagerImpl.java  JsonManagerImpl.java  NodesManagerImpl.java
smartserver/src/org/smart/task/: UpdateNodesTask.java
smartserver/src/org/smart/utils/: Commons.java  HibernateQueryUtils.java  JsonUtils.java  Utils.java
smartserver/src/org/smart/web/: BaseController.java  EdgeNodesController.java  IndexController.java  LoginController.java  NodesController.java  RestAuthenticationController.java  TwitterController.java
(+52 files in other folders)
